<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gravity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.choubao.www.yaoyiyao.gravity.GravityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X："
                android:id="@+id/tv_xa"
                android:padding="10dp"
                android:textSize="20sp"/>
            <com.choubao.www.yaoyiyao.displacement.ATPloyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ATPloyView_x">
            </com.choubao.www.yaoyiyao.displacement.ATPloyView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y："
                android:id="@+id/tv_ya"
                android:padding="10dp"
                android:textSize="20sp"/>
            <com.choubao.www.yaoyiyao.displacement.ATPloyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ATPloyView_y">
            </com.choubao.www.yaoyiyao.displacement.ATPloyView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z："
                android:id="@+id/tv_za"
                android:padding="10dp"
                android:textSize="20sp"/>
            <com.choubao.www.yaoyiyao.displacement.ATPloyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ATPloyView_z">
            </com.choubao.www.yaoyiyao.displacement.ATPloyView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_datahistory_x"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_datahistory_y"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_datahistory_z"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dx"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="水平矫正"
            android:id="@+id/btn_fix"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始移动"
            android:id="@+id/btn_start_move"/>
    </LinearLayout>
</LinearLayout>
